# Introduction to Data Science and Machine Learning

<p align="center">
    <img width="699" alt="image" src="https://user-images.githubusercontent.com/49638680/159042792-8510fbd1-c4ac-4a48-8320-bc6c1a49cdae.png">
</p>

---

## Pandas
Here we present a great instrument that will be in your data science toolbox for a long time from now.

[Pandas library](https://pandas.pydata.org/) defines and makes use of a new _data structure_, _i.e._ the `DataFrame`. 
Actually pandas define more than just a data structure, for instance we will make use of `Series` and examine the difference with dataframes.

### Advantages of pandas

Data scientists use Pandas for its following advantages:

* Easily handles missing data;
* It provides an efficient way to slice the data;
* It provides a flexible way to merge, concatenate or reshape the data;
* It includes a powerful data casting tool to work with;
* It wraps data visualisation libraries in order to quickly plotting analysis results.

As you can imagine it is not all fun and games: the main disadvantage of pandas is that it is relegated to manipulate dataframes whose dimension is strictly lower than memory. 
For bigger-than-memory datasets we need other libraries (`dask`, `duckdb`, `pyspark`, etc.). However, this is far and beyond the scope of this course, so we will focus on manageable dataframes for now (that with the modern computers memories can be quite huge in any case).

### Dataframes

A `DataFrame`, roughly speaking, is a table. As any other type in python, it is defined as an object, with its attributes and methods. 
I strongly advice to have a look at the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)

More formally, it is a rank-$2$ array, with axes labelled as _rows_ and _columns_. It is the basic object in pandas and a really common way to load data in memory in order to operate on them.

Now the question you are all wondering: how to _create a dataframe_. There are several ways, by tuples, by lists, by numpy arrays or even by dictionaries. 
As a first instance, let's consider a list of names corresponding to people and their age, you can create a data frame in this way:

In [1]:
import pandas as pd # pd is a standard alias for pandas library.

# List of lists made by [str, int]
lst = [['peter', 25], ['oscar', 30],
       ['tony', 26], ['bruce', 22]]

df = pd.DataFrame(lst, columns=['Name', 'Age'])
df

    Name  Age
0  peter   25
1  oscar   30
2   tony   26
3  bruce   22

In [2]:
# Dict made by {str: int}
data_dict = {'peter': 25, 'oscar': 30, 'tony': 26, 'bruce': 22}

df = pd.DataFrame(data=data_dict.items(), columns=['Name', 'Age'])
df

    Name  Age
0  peter   25
1  oscar   30
2   tony   26
3  bruce   22

In [3]:
# Read from csv file
df = pd.read_csv('datasets/people.csv', header=None, names=['Name', 'Age'])
df

      Name  Age
0  'peter'   25
1  'oscar'   30
2   'tony'   26
3  'bruce'   22

As you can see we have the exact same object. Once data are organised in the dataframe, no matter how we imported them, they are stored in that object that has always the same methods and attributes.

### Series

A `Series` is a one-dimensional data structure. It can have any data structure like integer, float, and string, or even composite ones like lists, dictionaries, etc. 

It is useful when you want to perform computation or return a one-dimensional array. A series, by definition, cannot have multiple columns. For the latter case, use the data frame structure, which indeed can be considered as made up by series.

Series has one parameters, the data, that can be a list, a dictionary, or a scalar value:

In [3]:
pd.Series([1., 2., 3.])

0    1.0
1    2.0
2    3.0
dtype: float64

### Read from files

We have already seen an example of importing data stored in a file into a dataframe. Now we want to go into some more details.

Data can be loaded in a DataFrame from different data format, like csv, xlx, json, parquet, etc.

For example, you have already met my old friend `read_csv` method.

In [4]:
df = pd.read_csv('datasets/pandas_tutorial_read.csv', delimiter=';')
df

      2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
0     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
1     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
2     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
3     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
4     2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1789  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1790  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1791  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1792  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1793  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1794 rows x 6 columns]

This dataset holds the data of a travel blog.

It is noteworthy a default behaviour in pandas `read_csv`. The csv file do not have a header row, therefore pandas used the first row of data as header; in order to set the name of the columns you can use the `name` parameter.

In [5]:
df = pd.read_csv('datasets/pandas_tutorial_read.csv', delimiter=';',
                 names=['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'],
                 parse_dates=True)
df

              my_datetime event    country     user_id   source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2     2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3     2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4     2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
...                   ...   ...        ...         ...      ...            ...
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

[1795 rows x 6 columns]

Sometimes, it might be handy not to print the whole dataframe and flood your screen with data. 
When a few lines is enough, you can print only the first $n$ lines – by typing:

```python
df.head(n)
```

If you leave the $n$ parameter blank, the method takes the default value, that is $5$.

In [6]:
df.head(10)

           my_datetime event    country     user_id   source          topic
0  2018-01-01 00:01:01  read  country_7  2458151261      SEO  North America
1  2018-01-01 00:03:20  read  country_7  2458151262      SEO  South America
2  2018-01-01 00:04:01  read  country_7  2458151263  AdWords         Africa
3  2018-01-01 00:04:02  read  country_7  2458151264  AdWords         Europe
4  2018-01-01 00:05:03  read  country_8  2458151265   Reddit  North America
5  2018-01-01 00:05:42  read  country_6  2458151266   Reddit  North America
6  2018-01-01 00:06:06  read  country_2  2458151267   Reddit         Europe
7  2018-01-01 00:06:15  read  country_6  2458151268  AdWords         Europe
8  2018-01-01 00:07:21  read  country_7  2458151269  AdWords  North America
9  2018-01-01 00:07:29  read  country_5  2458151270   Reddit  North America

By symmetry, you can imagine what the `tail` method returns.

In [8]:
df.tail()

              my_datetime event    country     user_id   source          topic
1790  2018-01-01 23:57:14  read  country_2  2458153051  AdWords  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052      SEO           Asia
1792  2018-01-01 23:59:36  read  country_6  2458153053   Reddit           Asia
1793  2018-01-01 23:59:36  read  country_7  2458153054  AdWords         Europe
1794  2018-01-01 23:59:38  read  country_5  2458153055   Reddit           Asia

We might also need a random sampling of $k$ lines out of the dataframe, this can be achieved by the `sample` method.

In [9]:
df.sample(7)

              my_datetime event    country     user_id   source          topic
1200  2018-01-01 16:16:56  read  country_6  2458152461      SEO  North America
733   2018-01-01 09:58:13  read  country_1  2458151994   Reddit           Asia
901   2018-01-01 12:07:47  read  country_7  2458152162      SEO         Europe
388   2018-01-01 05:19:23  read  country_2  2458151649   Reddit           Asia
242   2018-01-01 03:22:56  read  country_6  2458151503  AdWords      Australia
86    2018-01-01 01:17:55  read  country_7  2458151347   Reddit           Asia
1424  2018-01-01 19:25:00  read  country_8  2458152685   Reddit           Asia

Other two dataframe methods that are very useful in analysing data are `describe` and `info`.

The `describe` method allows to get some statistical information about our data.

In [10]:
df.describe()

            user_id
count  1.795000e+03
mean   2.458152e+09
std    5.183162e+02
min    2.458151e+09
25%    2.458152e+09
50%    2.458152e+09
75%    2.458153e+09
max    2.458153e+09

Note how the result is again a dataframe (try to execute `print(df.decribe())`) whose index is a list of statistical properties, and as columns the values of indexed properties for the starting dataframe columns.

As one can read in the [docs](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html) the method returns a Summary statistics of the Series or Dataframe provided.

Again, from the official documentation 

> For numeric data, the result’s index will include `count`, `mean`, `std`, `min`, `max` as well as lower, $50$ and upper percentiles. By default the lower percentile is $25$ and the upper percentile is $75$. The $50$ percentile is the same as the median.
>
> For object data (e.g. strings or timestamps), the result’s index will include `count`, `unique`, `top`, and `freq`. The `top` is the most common value. The `freq` is the most common value’s frequency. `Timestamps` also include the first and last items.
>
> If multiple object values have the highest count, then the `count` and `top` results will be arbitrarily chosen from among those with the highest count.
>
> _For mixed data types provided via a DataFrame, the default is to return only an analysis of numeric columns. If the dataframe consists only of object and categorical data without any numeric columns, the default is to return an analysis of both the object and categorical columns. If include='all' is provided as an option, the result will include a union of attributes of each type._
>
> The include and exclude parameters can be used to limit which columns in a DataFrame are analyzed for the output. The parameters are ignored when analyzing a Series.

Hence you can explain why the cell above only returns summary related to the column `user_id`.

Let's try to set `include='all'` parameter.

In [11]:
df.describe(include='all')

                my_datetime event    country       user_id  source topic
count                  1795  1795       1795  1.795000e+03    1795  1795
unique                 1773     1          8           NaN       3     6
top     2018-01-01 03:10:36  read  country_2           NaN  Reddit  Asia
freq                      3  1795        462           NaN     949   667
mean                    NaN   NaN        NaN  2.458152e+09     NaN   NaN
std                     NaN   NaN        NaN  5.183162e+02     NaN   NaN
min                     NaN   NaN        NaN  2.458151e+09     NaN   NaN
25%                     NaN   NaN        NaN  2.458152e+09     NaN   NaN
50%                     NaN   NaN        NaN  2.458152e+09     NaN   NaN
75%                     NaN   NaN        NaN  2.458153e+09     NaN   NaN
max                     NaN   NaN        NaN  2.458153e+09     NaN   NaN

On the other hand, we also have `info` method.

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   my_datetime  1795 non-null   object
 1   event        1795 non-null   object
 2   country      1795 non-null   object
 3   user_id      1795 non-null   int64
 4   source       1795 non-null   object
 5   topic        1795 non-null   object
dtypes: int64(1), object(5)
memory usage: 84.3+ KB

In [8]:
df = pd.read_csv('datasets/pandas_tutorial_read.csv', delimiter=';',
                 names=['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'],
                 parse_dates=['my_datetime'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   my_datetime  1795 non-null   datetime64[ns]
 1   event        1795 non-null   object
 2   country      1795 non-null   object
 3   user_id      1795 non-null   int64
 4   source       1795 non-null   object
 5   topic        1795 non-null   object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 84.3+ KB

In [ ]:
df.user_id.astype("float")

This method actually returns a `NoneType`. But in the execution _prints_ on screen some information about the dataframe. 
It is less informative (almost not informative at all) from the statistics point of view, but it tells us some numerical property of the dataframe, indeed this method prints information about the DataFrame including the index `dtype` and columns, non-null values and memory usage.

#### Exercise

Read the documentation and than import data stored in [`Lectures_src/01.Pandas/datasets/vaccines.csv`](https://raw.githubusercontent.com/italia/covid19-opendata-vaccini/master/dati/consegne-vaccini-latest.csv).
1. Find how much memory the dataframe takes.
2. Count the null values in each column.
3. Check if there are parsing issues in column types.
4. Find the highest number of shots.

_Optional_: Always looking into the docs, try to parse date columns as datetime object.

The last descriptive method we present here is the `corr` one. 
By using such a method we can generate the relationship between each continuous variable.

In [13]:
df.corr()

         user_id
user_id      1.0

### Filter by selecting columns

It is countless the number of times you will need to select specific columns in a dataframe. 
Pandas allows to use a very simle syntax for that, actually two (equivalent).

In [14]:
# first way, the square bracket notation
df['country']

0       country_7
1       country_7
2       country_7
3       country_7
4       country_8
          ...
1790    country_2
1791    country_8
1792    country_6
1793    country_7
1794    country_5
Name: country, Length: 1795, dtype: object

In [15]:
# second way, the point notation
df.country

0       country_7
1       country_7
2       country_7
3       country_7
4       country_8
          ...
1790    country_2
1791    country_8
1792    country_6
1793    country_7
1794    country_5
Name: country, Length: 1795, dtype: object

Note how both of the previous syntaxes return a `Series` rather than a `Dataframe`.

If you want a dataframe, you need to slightly change the previous commands in

In [16]:
# Hard way, no one uses that.
pd.DataFrame(df.country)

        country
0     country_7
1     country_7
2     country_7
3     country_7
4     country_8
...         ...
1790  country_2
1791  country_8
1792  country_6
1793  country_7
1794  country_5

[1795 rows x 1 columns]

In [17]:
# Easy way, it generalises easily to the multi-column case.
df[['country']]

        country
0     country_7
1     country_7
2     country_7
3     country_7
4     country_8
...         ...
1790  country_2
1791  country_8
1792  country_6
1793  country_7
1794  country_5

[1795 rows x 1 columns]

#### What about multi-column filter?

As the previous cell might suggest, you only need to pass a list of columns.

Note the double bracket `[[]]`, you can consider `[]` as a _filter_ operator, whose argument is the list of columns.
Recall that a `Series` admits only one column, hence the result of this operation cannot be other than a dataframe.

In [18]:
df[['user_id','country']]

         user_id    country
0     2458151261  country_7
1     2458151262  country_7
2     2458151263  country_7
3     2458151264  country_7
4     2458151265  country_8
...          ...        ...
1790  2458153051  country_2
1791  2458153052  country_8
1792  2458153053  country_6
1793  2458153054  country_7
1794  2458153055  country_5

[1795 rows x 2 columns]

The order of names changes the order in the returned dataframe.

In [19]:
df[['country', 'user_id']]

        country     user_id
0     country_7  2458151261
1     country_7  2458151262
2     country_7  2458151263
3     country_7  2458151264
4     country_8  2458151265
...         ...         ...
1790  country_2  2458153051
1791  country_8  2458153052
1792  country_6  2458153053
1793  country_7  2458153054
1794  country_5  2458153055

[1795 rows x 2 columns]

### Filter rows on values

There is complementary way of filtering a dataframe, on rows value. Hence, we can reduce the number of records in the dataframe based on some condition.

Let's use the imported dataframe, and for instance, you want to see the entries corresponding to the users who came from the "SEO" source. In this case you have to filter for the "SEO" value in the "source" column.

In [20]:
df[df.source == 'SEO']

              my_datetime event    country     user_id source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261    SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262    SEO  South America
11    2018-01-01 00:08:57  read  country_7  2458151272    SEO      Australia
15    2018-01-01 00:11:22  read  country_7  2458151276    SEO  North America
16    2018-01-01 00:13:05  read  country_8  2458151277    SEO  North America
...                   ...   ...        ...         ...    ...            ...
1772  2018-01-01 23:45:58  read  country_7  2458153033    SEO  South America
1777  2018-01-01 23:49:52  read  country_5  2458153038    SEO  North America
1779  2018-01-01 23:51:25  read  country_4  2458153040    SEO  South America
1784  2018-01-01 23:54:03  read  country_2  2458153045    SEO  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052    SEO           Asia

[346 rows x 6 columns]

In order to better understand the command above, let's focus on how pandas interpret the filtering procedure.

**Step 1**: First, between the bracket frames `[]` it evaluates every line: is the `df.source` column’s value `'SEO'` or not? The results are boolean values (True or False), better a `Series` of boolean values. 
Indeed, we have seen how `df.source` is a series, a comparison with a value (through the binary operator `==`) will produce a truth-value object of the same type of `df.source` hence a series.

In [21]:
# Note the dtype attribute
df.source == 'SEO'

0        True
1        True
2       False
3       False
4       False
        ...
1790    False
1791     True
1792    False
1793    False
1794    False
Name: source, Length: 1795, dtype: bool

**step 2**: The previous boolean series is what is called a _mask_. If we filter through a mask, the filtered dataframes returns every row where the mask is `True` and drops any row where it is `False`.

In [22]:
# A less concise, but maybe clearer notation
mask_seo = (df.source == 'SEO') # Boolean series
df[mask_seo] # Masks away the rows corresponding to "False".

              my_datetime event    country     user_id source          topic
0     2018-01-01 00:01:01  read  country_7  2458151261    SEO  North America
1     2018-01-01 00:03:20  read  country_7  2458151262    SEO  South America
11    2018-01-01 00:08:57  read  country_7  2458151272    SEO      Australia
15    2018-01-01 00:11:22  read  country_7  2458151276    SEO  North America
16    2018-01-01 00:13:05  read  country_8  2458151277    SEO  North America
...                   ...   ...        ...         ...    ...            ...
1772  2018-01-01 23:45:58  read  country_7  2458153033    SEO  South America
1777  2018-01-01 23:49:52  read  country_5  2458153038    SEO  North America
1779  2018-01-01 23:51:25  read  country_4  2458153040    SEO  South America
1784  2018-01-01 23:54:03  read  country_2  2458153045    SEO  North America
1791  2018-01-01 23:58:33  read  country_8  2458153052    SEO           Asia

[346 rows x 6 columns]

It is obvious now that you can combine more conditions to end up into a boolean mask and apply even complicated filter.

_Example_: We want to filter the dataframe to get all the users coming from a "SEO" source, with topic related to "Asia" and with a timestamp between 23.00 and 23.30.

In [23]:
bool_mask = ((df.source == 'SEO') & (df.topic == 'Asia') & (df.my_datetime >= '2018-01-01 23:00:00') & (df.my_datetime <= '2018-01-01 23:30:00'))
df[bool_mask]

              my_datetime event    country     user_id source topic
1736  2018-01-01 23:21:08  read  country_5  2458152997    SEO  Asia
1740  2018-01-01 23:23:20  read  country_7  2458153001    SEO  Asia

### Creating new columns

Creating a new column is easy, you simply _declare_ the new column name as `df["new_col"] =  new_col` where `new_col` is a pandas Series.

You can also calculate the new column entries by operating on existing ones.

In [24]:
# Create a new column as the string concatenation of "country" and "topic"
df["new_col"] = df.country + "||" + df.topic
df

,my_datetime,event,country,user_id,source,topic,new_col
0,2018-01-01 00:01:01,read,country_7,2458151261,SEO,North America,country_7||North America
1,2018-01-01 00:03:20,read,country_7,2458151262,SEO,South America,country_7||South America
2,2018-01-01 00:04:01,read,country_7,2458151263,AdWords,Africa,country_7||Africa
3,2018-01-01 00:04:02,read,country_7,2458151264,AdWords,Europe,country_7||Europe
4,2018-01-01 00:05:03,read,country_8,2458151265,Reddit,North America,country_8||North America
...,...,...,...,...,...,...,...
1790,2018-01-01 23:57:14,read,country_2,2458153051,AdWords,North America,country_2||North America
1791,2018-01-01 23:58:33,read,country_8,2458153052,SEO,Asia,country_8||Asia
1792,2018-01-01 23:59:36,read,country_6,2458153053,Reddit,Asia,country_6||Asia
1793,2018-01-01 23:59:36,read,country_7,2458153054,AdWords,Europe,country_7||Europe
1794,2018-01-01 23:59:38,read,country_5,2458153055,Reddit,Asia,country_5||Asia

In [11]:
# Create a further column made by the 2nd letter of the string contained in the "source" column
df["part_string"] = df.source.str[1]
df

,my_datetime,event,country,user_id,source,topic,part_string
0,2018-01-01 00:01:01,read,country_7,2458151261,SEO,North America,EO
1,2018-01-01 00:03:20,read,country_7,2458151262,SEO,South America,EO
2,2018-01-01 00:04:01,read,country_7,2458151263,AdWords,Africa,dWo
3,2018-01-01 00:04:02,read,country_7,2458151264,AdWords,Europe,dWo
4,2018-01-01 00:05:03,read,country_8,2458151265,Reddit,North America,edd
...,...,...,...,...,...,...,...
1790,2018-01-01 23:57:14,read,country_2,2458153051,AdWords,North America,dWo
1791,2018-01-01 23:58:33,read,country_8,2458153052,SEO,Asia,EO
1792,2018-01-01 23:59:36,read,country_6,2458153053,Reddit,Asia,edd
1793,2018-01-01 23:59:36,read,country_7,2458153054,AdWords,Europe,dWo
1794,2018-01-01 23:59:38,read,country_5,2458153055,Reddit,Asia,edd

#### Exercise
Import the famous [titanic dataset](https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/titanic_train.csv). 
1. Select only the columns `Survived`, `Name`, `Sex`, `Age`, `pclass` and `Cabin`.
2. Filter the dataframe over female whose name starts by an "s" (without creating a new column).

### Sequential filtering and masks 

Filter and mask operations can be used sequentially, one after the other.

It is very important to understand that pandas’s logic is linear. 
So if you apply a function, you can always apply another one on the result. 
In this case, the input of the latter function will always be the output of the previous one. 
This will have a very nice consequence in a construct called `pipe` (see later for details).

As you have already seen, for instance, we can combine two selection methods.

In [26]:
# head() first then column selection
df.head()[['country', 'user_id']]

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

This line first selects the first $5$ rows of our dataframe. And then it takes only the ‘country’ and the ‘user_id’ columns.

As these operations are commutative, you would not be surprised by the fact that one can get the same result with the reversed chain of functions.

In [27]:
df[['country', 'user_id']].head()

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

In this version, you select the columns first, then take the first five rows. 
The result is the same – just the order of the functions (and the execution) is different.

_Try to think which one is better in terms of computational time._

#### Bonus
There a lot of interesting ways of selecting columns out of a dataframe. I suggest this [nice post](https://towardsdatascience.com/interesting-ways-to-select-pandas-dataframe-columns-b29b82bbfb33#:~:text=Selecting%20columns%20based%20on%20their,Returns%20a%20pandas%20series.&text=Passing%20a%20list%20in%20the,columns%20at%20the%20same%20time.) in order to look at some non-standard examples.

### Aggregations

Aggregation is the process of turning the values of a dataset (or a subset of it) into one single value.

Let's consider a new dataset.

In [12]:
zoo = pd.read_csv("datasets/zoo.csv")
zoo

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

Counting the number of the animals is as easy as applying a `count` function on the zoo dataframe.

In [13]:
zoo.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

As one can observe, the `count()` method counts the number of values in each column. 
In the case of the zoo dataset, there were $3$ columns, and each of them had $22$ values in it.

If you want to make your output clearer, you can select the animal column first by using one of the selection operators from the previous section.

In [14]:
zoo[['animal']].count()

animal    22
dtype: int64

Or in this particular case, the result could be even nicer for Series, in fact to show just the number and not the column name nor the type, one can use the following syntax.

In [15]:
zoo.animal.count()

22

Here, as before, one can notice how pandas applied functions sequentially. 
First, `zoo.animal` is a Series, then calculated the count of it. 

Indeed an equivalent, even if less compact notation, for this is the following.

In [32]:
animal_series = zoo.animal

animal_series.count()

22

Following the same logic, one can sum all the values inside a column by the `sum` method.

In [16]:
zoo.water_need.sum()

7650

You can see there are a lot of methods and one should know in advance what they are and how they works.

In order to get such information, the royal road is to read the documentation. However, a convenient way to get a list of all available methods of a class instance is the function `dir`.

In [34]:
dir(zoo)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_align_frame',
 '_align_series',
 '_arith_method',
 '_attrs',
 '_box_col_values',
 '_builtin_table',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_cython_table',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_item_cache',
 '_iter_column_arrays',
 '_ix',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'animal',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'uniq_id',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'water_need',
 'where',
 'xs']

So we can now have fun finding answers to "data questions" like what is the smallest value in the `water_need` column?

In [35]:
zoo.water_need.min()

80

with no surprise, one can find the highest value.

In [36]:
zoo.water_need.max()

600

And eventually, let’s calculate statistical averages, like mean and median.

In [37]:
print(f"Mean {zoo.water_need.mean()} and median {zoo.water_need.median()}")

Mean 347.72727272727275 and median 325.0

### Grouping
As a Data Analyst or Scientist you will probably do segmentations all the time. 
For instance, it is nice to know the mean `water_need` of all animals (we have just learned that it is $347.72$).
But very often it is much more actionable to break this number down – let’s say – by animal types. 
With that, we can compare the species to each other – or we can find outliers.

Here is a simplified visual that shows how pandas performs “_segmentation_” (grouping and aggregation) based on the column values.

<p align="center">
    <img width="735" src="https://user-images.githubusercontent.com/49638680/160275058-02b3f727-2143-4205-942a-014e59e2c678.png">
</p>

Let’s do the above presented grouping and aggregation for real, on our zoo DataFrame. 

Speaking of code, we only have to fit in a `groupby` keyword between our zoo variable and our `mean()` command.

In [18]:
zoo.groupby('animal').mean()

          uniq_id  water_need
animal
elephant   1002.0  550.000000
kangaroo   1021.0  416.666667
lion       1017.5  477.500000
tiger      1006.0  310.000000
zebra      1012.0  184.285714

This is a very important operation. We aggregated by animal unique values (used as indices in the resulting dataframe) and calculated the mean. Here the mean has the role of _aggregation function_. One can use other aggregation functions to get different results.

_e.g._ median, count, list, etc.

__Small Exercise__: try to implement an aggregation function on your own, taking such that the resulting dataframe will have the 3rd entry of each animal. _Hint_: you can use the `lambda` notation to write functions on a line. 

Note how `groupby` on its own does not aggregate anything.

In [39]:
zoo.groupby("animal")

The type of the returned object is a weird `DataFrameGroupBy`.

It has many interesting properties thou. For example, one can iterate over such object and get a dataframe for each group.

In [40]:
for key, df in zoo.groupby("animal"):
    print(f"This is the key, e.g. the selected animal: {key}")
    print(f"This is the df, e.g. the grouped df by animal: \n {df}")
    print("="*20)
    print("\n")

This is the key, e.g. the selected animal: elephant
This is the df, e.g. the grouped df by animal:
      animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
====================


This is the key, e.g. the selected animal: kangaroo
This is the df, e.g. the grouped df by animal:
       animal  uniq_id  water_need
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410
====================


This is the key, e.g. the selected animal: lion
This is the df, e.g. the grouped df by animal:
    animal  uniq_id  water_need
15   lion     1016         420
16   lion     1017         600
17   lion     1018         500
18   lion     1019         390
====================


This is the key, e.g. the selected animal: tiger
This is the df, e.g. the grouped df by animal:
   animal  uniq_id  water_need
3  tiger     1004         300
4  tiger     1005         320
5  tiger     1006         330
6  tiger     1007         290
7  tiger     1008         310
====================


This is the key, e.g. the selected animal: zebra
This is the df, e.g. the grouped df by animal:
    animal  uniq_id  water_need
8   zebra     1009         200
9   zebra     1010         220
10  zebra     1011         240
11  zebra     1012         230
12  zebra     1013         220
13  zebra     1014         100
14  zebra     1015          80
====================

#### Exercise 
1. What is the most frequent source in the travel blog dataframe?
2. For the users in `country_2`, what was the most frequent topic and source combination? 
    Or in other words: which topic, from which source, brought the most views from `country_2`?

### Merge
In real life data projects, we usually do not store all the data in one big data table. 
We store it in a few smaller ones instead. 
There are many reasons behind this; for instance, by using multiple data tables, it is easier to manage your data, easier to avoid redundancy, you can save some disk space, you can query the smaller tables faster, etc.

The point is that it is quite usual that during your analysis you have to pull your data from two or more different tables. The solution for that is called _merge_ (a.k.a. “joining” dataframes for sql-ist).

Let’s take our zoo dataframe in which we have all our animals, and let’s say that we have another dataframe, `zoo_eats`, that contains information about the food requirements for each species.

In [41]:
# Import dataframe and print it to get a first glance
zoo_eats = pd.read_csv("datasets/zoo_eats.csv")
zoo_eats

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra        meat
4   giraffe  vegetables

As you can see we have the animal column, containing the name of the species and the kind of food they eat. Useful information for your zoo manager!

We want to merge these two tables into one in order to get all the information in the same place.

We can use several way to do that (the most basic one, _strongly_ discouraged is a `for` loop over animal column of `zoo` dataframe). 
One of the most efficient ones is to use the `merge` method of pandas.

In [42]:
zoo.merge(zoo_eats, on="animal") # Here the `on` parameter is not strictly necessary as it is the only column the two df's have in common.

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200        meat
9      zebra     1010         220        meat
10     zebra     1011         240        meat
11     zebra     1012         230        meat
12     zebra     1013         220        meat
13     zebra     1014         100        meat
14     zebra     1015          80        meat
15  kangaroo     1020         410  vegetables
16  kangaroo     1021         430  vegetables
17  kangaroo     1022         410  vegetables

For those familiar with SQL, this is equivalent to an _inner join_ where left table is `zoo` and right `zoo_eats`. We could have done the opposite just by exchanging the two dataframes.

```python
zoo_eats.merge(zoo, on="animal")
```

This would have changed the order of columns.

**Obervation**: Can you see there is no lion 🦁, nor giraffe 🦒? Can you tell why?

We can do something more complicated, but first let's revise the kinds of joins we can operate.

<p align="center">
    <img width="1234" src="https://i2.wp.com/radacad.com/wp-content/uploads/2015/07/joins.jpg">
</p>

When you do an `INNER JOIN` (that is the default in pandas), you merge only those values that are found in both tables. 
On the other hand, when you do the `OUTER JOIN`, it merges all values, even if you can find some of them in only one of the tables.

Let’s see a concrete example: did you realize that there is no lion value in zoo_eats? Or that we don’t have any giraffes in zoo? When we did the merge above, by default, it was an INNER merge, so it filtered out giraffes and lions from the result table. But there are cases in which we do want to see these values in our joined dataframe.

In [43]:
zoo.merge(zoo_eats, how='outer')

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8      zebra   1009.0       200.0        meat
9      zebra   1010.0       220.0        meat
10     zebra   1011.0       240.0        meat
11     zebra   1012.0       230.0        meat
12     zebra   1013.0       220.0        meat
13     zebra   1014.0       100.0        meat
14     zebra   1015.0        80.0        meat
15      lion   1016.0       420.0         NaN
16      lion   1017.0       600.0         NaN
17      lion   1018.0       500.0         NaN
18      lion   1019.0       390.0         NaN
19  kangaroo   1020.0       410.0  vegetables
20  kangaroo   1021.0       430.0  vegetables
21  kangaroo   1022.0       410.0  vegetables
22   giraffe      NaN         NaN  vegetables

Lions came back 🦁, the giraffe came back 🦒. The only thing is that we have empty (`NaN`) values in those columns where we did not get information from the other table.

Let's do some further observation. In this specific case, it might make more sense to keep lions in the table but not the giraffes. Since there are no giraffe in our zoo. In addition, with this choice, we could see all the animals in our zoo and we would have three food categories: vegetables, meat and NaN (which is basically “no information”). 

In order to do so, we would need to say to the merge method we only want to show animals from `zoo` dataframes, not the `zoo_eats` ones. That is precisely what merging with a `how = 'left'` parameter does.

In [44]:
zoo.merge(zoo_eats, how="left", on="animal")

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200        meat
9      zebra     1010         220        meat
10     zebra     1011         240        meat
11     zebra     1012         230        meat
12     zebra     1013         220        meat
13     zebra     1014         100        meat
14     zebra     1015          80        meat
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

No more nasty giraffe 🦒!

The `how = 'left'` parameter brought all the values from the left table (`zoo`) but brought only those values from the right table (`zoo_eats`) that we have in the left one, too.

For doing the merge, pandas needs the key-columns you want to base the merge on (in our case it was the `animal` column in both tables). If you are not so lucky that pandas automatically recognizes these key-columns, or if they have different names you have to help it by providing the column names. That is what the `on`, `left_on` and `right_on` parameters are for.

--- 

#### Exercise

Import the tree csv's [customers](https://raw.githubusercontent.com/oscar-defelice/DSAcademy-lectures/master/Lectures_src/01.Pandas/datasets/customers.csv), [products](https://raw.githubusercontent.com/oscar-defelice/DSAcademy-lectures/master/Lectures_src/01.Pandas/datasets/products.csv) and [sales](https://raw.githubusercontent.com/oscar-defelice/DSAcademy-lectures/master/Lectures_src/01.Pandas/datasets/sales.csv).

From the above data you are expected to produce following reports.
1. List of products sold
2. List of quantity sold against each product.
3. List of quantity and total sales against each product
4. List of quantity sold against each product and against each store.
5. List of quantity sold against each Store with total turnover of the store.
6. List of products which are not sold
7. List of customers who have not purchased any product.

_Hint_ You should use Pandas DataFrame methods `merge` and `groupby` to generate these reports.

---

### Sorting
Sorting is essential. The basic sorting method is not too difficult in pandas. 
The function is called `sort_values`.

In [45]:
zoo.sort_values('water_need')

      animal  uniq_id  water_need
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
18      lion     1019         390
19  kangaroo     1020         410
21  kangaroo     1022         410
15      lion     1016         420
20  kangaroo     1021         430
17      lion     1018         500
0   elephant     1001         500
2   elephant     1003         550
16      lion     1017         600
1   elephant     1002         600

For the opposite sorting order it is sufficient to set the boolean parameter `ascending` to `False`.

In [46]:
zoo.sort_values('water_need', ascending=False)

      animal  uniq_id  water_need
1   elephant     1002         600
16      lion     1017         600
2   elephant     1003         550
0   elephant     1001         500
17      lion     1018         500
20  kangaroo     1021         430
15      lion     1016         420
19  kangaroo     1020         410
21  kangaroo     1022         410
18      lion     1019         390
5      tiger     1006         330
4      tiger     1005         320
7      tiger     1008         310
3      tiger     1004         300
6      tiger     1007         290
10     zebra     1011         240
11     zebra     1012         230
9      zebra     1010         220
12     zebra     1013         220
8      zebra     1009         200
13     zebra     1014         100
14     zebra     1015          80

Quite often, you have to sort by multiple columns, so in general, it is recommended using the by keyword for the columns.
The list of keys order sets the order of priority in the sorting.

In [47]:
zoo.sort_values(by=['animal', 'water_need'])

      animal  uniq_id  water_need
0   elephant     1001         500
2   elephant     1003         550
1   elephant     1002         600
19  kangaroo     1020         410
21  kangaroo     1022         410
20  kangaroo     1021         430
18      lion     1019         390
15      lion     1016         420
17      lion     1018         500
16      lion     1017         600
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240

### Indexing

You may have noticed pandas dataframes have an index structure. This can be retrieved by the attribute `index`

In [48]:
zoo.index

RangeIndex(start=0, stop=22, step=1)

You can use the python indexing notation on the `df.loc` and `df.iloc` objects to retrieve entries. 
Note, `loc` stands for location, while `iloc` stands for _index location_.

The main distinction between `loc` and `iloc` is:

* `loc` is label-based, which means that you have to specify rows and columns based on their row and column _labels_.
* `iloc` is integer position-based, so you have to specify rows and columns by their _integer position values_ (0-based integer position).

We report here a table to collect differences and similarities.
<p align="center">
    <img width="1000" src="https://miro.medium.com/max/1400/1*CgAWzayEQY8PQuMpRkSGfQ.png">
</p>

In [49]:
zoo.iloc[3]

animal        tiger
uniq_id        1004
water_need      300
Name: 3, dtype: object

#### Selecting via a single value
Both loc and iloc allow input to be a single value. We can use the following syntax for data selection:
* `loc[row_label, column_label]`
* `iloc[row_position, column_position]`

When index is numeric, like in our `zoo` example `loc` and `iloc` on rows behaves in the same way.
Let's consider the groupby result thou.

For example, let’s say we would like to retrieve the tiger water need mean value.
With loc, we can pass the row label 'tiger' and the column label 'water_need'.

In [50]:
grouped_zoo = zoo.groupby("animal").mean()
grouped_zoo

          uniq_id  water_need
animal
elephant   1002.0  550.000000
kangaroo   1021.0  416.666667
lion       1017.5  477.500000
tiger      1006.0  310.000000
zebra      1012.0  184.285714

In [51]:
grouped_zoo.loc["tiger", 'water_need']

310.0

The equivalent `iloc` statement should take the row number `3` and the column number `1`.

In [52]:
grouped_zoo.iloc[3,1]

310.0

There is plenty of other selection choices, hence we refer to [this nice post](https://towardsdatascience.com/how-to-use-loc-and-iloc-for-selecting-data-in-pandas-bd09cb4c3d79) to summarise a further couple of them.

#### Reset_index

Now that we are aware of the indexing structure of dataframes, one may feel in need to reset index order, _e.g._ you may have noticed that after a sorting operation it can happen that all the indexes become shuffled.

Wrong indexing can mess up your visualizations or even your machine learning models.

The point is: in certain cases, when you have done a transformation on your dataframe, you have to re-index the rows. For that, you can use the `reset_index()` method.

In [53]:
zoo.sort_values(by=['water_need'], ascending=False).reset_index()

    index    animal  uniq_id  water_need
0       1  elephant     1002         600
1      16      lion     1017         600
2       2  elephant     1003         550
3       0  elephant     1001         500
4      17      lion     1018         500
5      20  kangaroo     1021         430
6      15      lion     1016         420
7      19  kangaroo     1020         410
8      21  kangaroo     1022         410
9      18      lion     1019         390
10      5     tiger     1006         330
11      4     tiger     1005         320
12      7     tiger     1008         310
13      3     tiger     1004         300
14      6     tiger     1007         290
15     10     zebra     1011         240
16     11     zebra     1012         230
17      9     zebra     1010         220
18     12     zebra     1013         220
19      8     zebra     1009         200
20     13     zebra     1014         100
21     14     zebra     1015          80

As you can see, our new dataframe kept the old indexes, too. 
If you want to remove them, just add the `drop = True` parameter.

In [54]:
zoo.sort_values(by=['water_need'], ascending=False).reset_index(drop=True)

      animal  uniq_id  water_need
0   elephant     1002         600
1       lion     1017         600
2   elephant     1003         550
3   elephant     1001         500
4       lion     1018         500
5   kangaroo     1021         430
6       lion     1016         420
7   kangaroo     1020         410
8   kangaroo     1022         410
9       lion     1019         390
10     tiger     1006         330
11     tiger     1005         320
12     tiger     1008         310
13     tiger     1004         300
14     tiger     1007         290
15     zebra     1011         240
16     zebra     1012         230
17     zebra     1010         220
18     zebra     1013         220
19     zebra     1009         200
20     zebra     1014         100
21     zebra     1015          80

### Fillna

Let’s rerun the left-merge method that we have used above. The `NaN` values appearing in lions rows may be disturbing.

In [55]:
zoo.merge(zoo_eats, how='left')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200        meat
9      zebra     1010         220        meat
10     zebra     1011         240        meat
11     zebra     1012         230        meat
12     zebra     1013         220        meat
13     zebra     1014         100        meat
14     zebra     1015          80        meat
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

The problem is that we have NaN values for lions. `NaN` itself can be really distracting, so one can choose to replace those values with something more meaningful. In some cases, this can be a $0$ value, or in other cases a specific string value. In this case even if the `zoo_eat` dataframe gave us no clue about the lion diet, we remember from kindergarden that lions liek meat.
Let’s use the `fillna` method, which basically finds and replaces all `NaN` values in our dataframe.

In [56]:
zoo.merge(zoo_eats, how='left').fillna('meat')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200        meat
9      zebra     1010         220        meat
10     zebra     1011         240        meat
11     zebra     1012         230        meat
12     zebra     1013         220        meat
13     zebra     1014         100        meat
14     zebra     1015          80        meat
15      lion     1016         420        meat
16      lion     1017         600        meat
17      lion     1018         500        meat
18      lion     1019         390        meat
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

---

#### Exercise 
Download a new dataset and store the data in a dataframe named `blog_buy`, using the instructions below; 
The previously seen dataset (stored in `pandas_tutorial_read.csv`) shows all the users who read an article on the blog, while the `blog_buy` dataset shows all the users who bought something on the very same blog between `2018-01-01` and `2018-01-07`.

In [57]:
%%bash
wget 46.101.230.157/dilan/pandas_tutorial_buy.csv
mv pandas_tutorial_buy.csv datasets

--2022-03-28 13:12:30--  http://46.101.230.157/dilan/pandas_tutorial_buy.csv
Connessione a 46.101.230.157:80... connesso.
Richiesta HTTP inviata, in attesa di risposta... 200 OK
Lunghezza: 2625 (2,6K) [application/octet-stream]
Salvataggio in: «pandas_tutorial_buy.csv»

     0K ..                                                    100%  313M=0s

2022-03-28 13:12:30 (313 MB/s) - «pandas_tutorial_buy.csv» salvato [2625/2625]

In [58]:
blog_buy = pd.read_csv('datasets/pandas_tutorial_buy.csv', delimiter=';', names=[
                       'my_date_time', 'event', 'user_id', 'amount'], 
                       parse_dates=True)

1. What’s the average (mean) revenue between 2018-01-01 and 2018-01-07 from the users in the `pandas_tutorial_read.csv` dataset?
2. Print the top 3 countries by total revenue between 2018-01-01 and 2018-01-07


**Answers**
1. The average revenue between 2018-01-01 and 2018-01-07 from the users in the `pandas_tutorial_read.csv` dataset is ~$102.1$.
2. The top 3 countries by revenue are

| Country | Total Revenue |
|---|----|
| Country 4  |  $1112.0$    | 
| Country 5  |  $324.0$     | 
| Country 2  |  $296.0$     | 


---

## A data analysis

Furthermore we are going to use pandas tools to perform an _exploratory data analysis_ over a dataset.

### Import data

An interesting feature of read methods in pandas are that it is allowed to give them a url and they will read data from it.

#### The dataset

We are going to use a famous dataset, the notorious [IMBD movies dataset]().
The IMDB movie reviews dataset is a set of reviews, there are various versions of it, one can read more about the version used in these lectures in the [official documentation](https://files.grouplens.org/datasets/movielens/ml-latest-README.html). 
The dataset is available online and can be either directly downloaded from Stanford’s website.

In [59]:
# Import data 
df = pd.read_csv("https://raw.githubusercontent.com/LearnDataSci/articles/master/Python%20Pandas%20Tutorial%20A%20Complete%20Introduction%20for%20Beginners/IMDB-Movie-Data.csv", index_col="Title")
df

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

One can check the dimensions by a method inherited by numpy.

In [60]:
df.shape

(1000, 11)

This dataset does not have duplicate rows, but it is always important to verify you are working with duplicates.

To demonstrate, let's simply just double up our movies DataFrame by appending it to itself.

In [61]:
temp_df = df.append(df)
temp_df.shape

(2000, 11)

Using `append` will return a copy without affecting the original DataFrame. We are capturing this copy in temp so we aren't working with the real data.

Now we can try dropping duplicates.

In [62]:
temp_df = temp_df.drop_duplicates()
temp_df.shape

(1000, 11)

Just like `append`, the `drop_duplicates` method will also return a copy of your `DataFrame`, but this time with duplicates removed.

Another important argument for `drop_duplicates` is `keep`, which has three possible options:

1. `"first"`: (default) Drop duplicates except for the first occurrence.
2. `"last"`: Drop duplicates except for the last occurrence.
3. `False`: Drop all duplicates.

Since we did not indicate the keep argument in the previous example it was defaulted to `"first"`. This means that if two rows are the same pandas will drop the second row and keep the first one. 
Using `last` has the opposite effect: the first row is dropped.

`keep = False`, on the other hand, will drop all duplicates. If two rows are the same then both will be dropped. 
Let's see what happens to `temp_df`.

In [63]:
temp_df = df.append(df)  # make a new copy
temp_df.drop_duplicates(inplace=True, keep=False)
temp_df.shape

(0, 11)

Since all rows were duplicates, `keep=False` dropped them all resulting in zero rows being left over.

### Column clean up

Many times datasets will have verbose column names with symbols, upper and lowercase words, spaces, and typos. To make selecting data by column name easier we can spend a little time cleaning up their names.

Here is how to print the column names of our dataset.

In [64]:
df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

Not only does `columns` come in handy if you want to rename columns by allowing for simple copy and paste, it is also useful if you need to understand why you are receiving a Key Error when selecting data by column.

We can use the `rename` method to rename certain or all columns via a dict. We do not want parentheses, so let's rename those.

In [65]:
df = df.rename(columns={
    'Runtime (Minutes)': 'Runtime',
    'Revenue (Millions)': 'Revenue_millions'
})


df.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year', 'Runtime',
       'Rating', 'Votes', 'Revenue_millions', 'Metascore'],
      dtype='object')

Excellent. But what if we want to lowercase all names? 
Instead of using `rename` we could also reassing the column attribute to a list of names like so.

In [66]:
df.columns = [col.lower() for col in df]


df.columns

Index(['rank', 'genre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue_millions', 'metascore'],
      dtype='object')

#### Missing values

When exploring data, one most likely encounters missing or null values, which are essentially placeholders for non-existent values. 
Most commonly in these contexts one faces Python's `None` or NumPy's `np.nan`, each of which have to be handled differently according to situations.

There are two options in dealing with nulls:

1. Get rid of rows or columns with nulls
2. Replace nulls with non-null values, a technique known as imputation

Let's calculate to total number of nulls in each column of our dataset. The first step is to check which cells in our DataFrame are null.

In [67]:
df.isnull()

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,False,False,False,False,False,False,False,False,False,False,False
Prometheus,False,False,False,False,False,False,False,False,False,False,False
Split,False,False,False,False,False,False,False,False,False,False,False
Sing,False,False,False,False,False,False,False,False,False,False,False
Suicide Squad,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,False,False,False,False,False,False,False,False,False,True,False
Hostel: Part II,False,False,False,False,False,False,False,False,False,False,False
Step Up 2: The Streets,False,False,False,False,False,False,False,False,False,False,False
Search Party,False,False,False,False,False,False,False,False,False,True,False
Nine Lives,False,False,False,False,False,False,False,False,False,False,False

Notice `isnull` returns a DataFrame where each cell is either `True` or `False` depending on that cell's null status.

__Quick Exercise__: Starting from the boolean dataframe above, count the number of nulls in each column.

In [ ]:
result_series = # YOUR CODE HERE

print(f"The result series with a count of null values per column. \n {result_series}")

You should have found now that your data has $128$ missing values for `revenue_millions` and $64$ missing values for `metascore`.

Data Scientists and Analysts regularly face the dilemma of dropping or imputing null values, and is a decision that requires intimate knowledge of your data and its context. 
Overall, removing null data is only suggested if you have a small amount of missing data.

Beside moral issues, removing nulls is pretty simple.

In [ ]:
df.dropna() # This drops the whole line where a NaN appears.

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Resident Evil: Afterlife,994,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
Project X,995,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

This operation will delete any row with at least a single null value, but it will return a new DataFrame without altering the original one.

So in the case of our dataset, this operation would remove $128$ rows where `revenue_millions` is null and $64$ rows where `metascore` is null (there might be an intersection).

Other than just dropping rows, you can also drop columns with null values by setting `axis=1`.

In [ ]:
df.dropna(axis=1)

,rank,genre,description,director,actors,year,runtime,rating,votes
Title,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727
...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435

In our dataset, this operation would drop the `revenue_millions` and `metascore` columns.

##### Imputing
Imputation is a conventional feature engineering technique used to keep valuable data that have null values.

There may be instances where dropping every row with a null value removes too big a chunk from your dataset, so instead we can impute that null with another value, usually the mean or the median of that column.

Let's look at imputing the missing values in the `revenue_millions` column. First we will extract that column series into its own variable.

In [ ]:
revenues = df['revenue_millions']
revenues.head()

Title
Guardians of the Galaxy    333.13
Prometheus                 126.46
Split                      138.12
Sing                       270.32
Suicide Squad              325.02
Name: revenue_millions, dtype: float64

Slightly different formatting than a DataFrame, but we still have our Title index.

We will impute the missing values of revenue using the mean.

__Quick Exercise__: Find the mean of the series.

In [ ]:
revenues_mean = # YOUR CODE HERE

The idea is to replace NaN values with the mean.

In [ ]:
revenues = revenues.fillna(revenues_mean)

#### Exercise

Imputing an entire column with the same value like this is a basic example. 
It would be a better idea to try a more granular imputation by Genre or Director.

1. Find the mean of the revenues generated in each genre individually and impute the nulls in each genre with that genre's mean.
2. Find the mean of the revenues generated in each director individually and impute the nulls of each movie with that director's mean.

---

### Applying functions

This is one of the most useful properties in these lectures. Indeed, the needing of operating in a involuted way on dataframes entries is ubiquitous. 
The iteration over a DataFrame or Series as you would with a list is possible, however, because of the complex structure of a dataframe, this is really not efficient.

An efficient alternative is to `apply` a function to the dataset. For example, we could use a function to convert movies with an 8.0 or greater to a string value of `"good"` and the rest to `"bad"` and use this transformed values to create a new column.

First we would create a function that, when given a rating, determines if it's good or bad.

In [ ]:
def rating_function(x, value = 8.0):
    if x >= value:
        return "good"
    else:
        return "bad"

Now we want to send the entire rating column through this function, which is what `apply` does. This operation is _vectorised_ so taking advantage of the pandas structures, it is more efficient than an explicit for loop.

In [ ]:
df["rating_category"] = df["rating"].apply(rating_function, value = 8.0)
df.head()

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore,rating_category
Title,,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,good
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,bad
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,bad
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,bad
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,bad

The `apply` method passes every value in the rating column through the `rating_function` and then returns a new Series. This Series is then assigned to a new column called `rating_category`.

You can also use anonymous functions as well. This `lambda` function achieves the same result as `rating_function`.

In [ ]:
df["rating_category"] = df["rating"].apply(
    lambda x: 'good' if x >= 8.0 else 'bad')
df.head()

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore,rating_category
Title,,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,good
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,bad
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,bad
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,bad
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,bad

#### Pandas pipe

There is a great method to apply multiple transformation in an efficient and compact way: [`pipe`](https://pandas.pydata.org/pandas-docs/version/1.0.0/reference/api/pandas.DataFrame.pipe.html).

The best way to illustrate it is through an example.

First let's define a bunch of function to apply. The important property is they must all have as parameter and return the dataframe.
You can see the pipe as a transformation map.

In [105]:
# Define functions

def remove_null(df):
    """remove null values
    
    Parameters
    ----------
    df: pd.DataFrame
        the base dataframe
    
    Returns
    -------
    pd.DataFrame
        the dataframe with null values removed
    """
    return df.dropna()

def drop_genre(df, genre):
    """remove a specific genre movies
    
    Parameters
    ----------
    df: pd.DataFrame
        the base dataframe
    
    genre: str
        the movie genre to be removed.
    
    Returns
    -------
    pd.DataFrame
        the filtered dataframe 
    """
    series_remove = df.genre.str.contains(f"{genre}") # Boolean series
    idx_to_drop = series_remove[series_remove].index # Masked series indices
    return df.drop(index=idx_to_drop)

We can easily build a pipeline over a dataframe by calling `pipe`.

In [106]:
(df.pipe(remove_null)
    .pipe(drop_genre, "Drama")) # We do not like dramas

,rank,genre,description,director,actors,year,runtime,rating,votes,revenue_millions,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Underworld: Rise of the Lycans,991,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0
Resident Evil: Afterlife,994,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
Project X,995,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

#### Exercise

Using apply method to add a further column to the dataframe. The added column contains boolean values indicating whether the director is also an actor in the movie.